# Berrevoets.Medication

./: Berrevoets.Medication.sln  Berrevoets.Medication.sln.DotSettings  README.md
Berrevoets.Medication.AppHost/: Berrevoets.Medication.AppHost.csproj  Program.cs
Berrevoets.Medication.AppHost/Properties/: launchSettings.json
Berrevoets.Medication.BlazorWebApp/: Berrevoets.Medication.BlazorWebApp.csproj  Program.cs  libman.json
Berrevoets.Medication.BlazorWebApp/Components/: App.razor  _Imports.razor
Berrevoets.Medication.BlazorWebApp/Components/Layout/: NavMenu.razor
Berrevoets.Medication.BlazorWebApp/Components/Pages/: Login.razor  MedicineCatalog.razor  MedicineCatalog.razor.css  MedicineCatalog.razor.js  Register.razor
Berrevoets.Medication.BlazorWebApp/Properties/: launchSettings.json
Berrevoets.Medication.BlazorWebApp/Services/: AuthService.cs  IAuthService.cs  JwtAuthenticationStateProvider.cs
Berrevoets.Medication.BlazorWebApp/wwwroot/: app.css
Berrevoets.Medication.MedicineCatalog/: Berrevoets.Medication.MedicineCatalog.csproj  Berrevoets.Medication.MedicineCatalog.http  Program.cs  SeedData.cs
Berrevoets.Medication.MedicineCatalog/Controllers/: MedicinesController.cs
Berrevoets.Medication.MedicineCatalog/Data/: MedicineCatalogDbContext.cs
Berrevoets.Medication.MedicineCatalog/Migrations/: 20250213192631_InitalMigration.Designer.cs  20250213192631_InitalMigration.cs  MedicineCatalogDbContextModelSnapshot.cs
Berrevoets.Medication.MedicineCatalog/Models/: Medicine.cs
Berrevoets.Medication.MedicineUses/: Berrevoets.Medication.MedicineUses.csproj  Berrevoets.Medication.MedicineUses.http  Program.cs
Berrevoets.Medication.MedicineUses/Controllers/: MedicineUsesController.cs
Berrevoets.Medication.MedicineUses/Data/: MedicineUsesDbContext.cs
Berrevoets.Medication.MedicineUses/Migrations/: 20250213192651_InitalMigration.Designer.cs  20250213192651_InitalMigration.cs  20250214185921_MakeMedicineCatalogIdRequired.Designer.cs  20250214185921_MakeMedicineCatalogIdRequired.cs  20250214211534_UsingGuidForUserId.Designer.cs  20250214211534_UsingGuidForUserId.cs  MedicineUsesDbContextModelSnapshot.cs
Berrevoets.Medication.MedicineUses/Models/: MedicineUse.cs
Berrevoets.Medication.MedicineUses/Properties/: launchSettings.json
Berrevoets.Medication.RazorWebApp/: Berrevoets.Medication.RazorWebApp.csproj  Program.cs
Berrevoets.Medication.RazorWebApp/Models/: LoginData.cs  LoginResult.cs  MedicineCatalogItem.cs  MedicineUseDto.cs  MedicineUseSummary.cs  MedicineUseUpdateRequest.cs  ProfileInput.cs  ProfileResponse.cs  UserProfileSummary.cs
Berrevoets.Medication.RazorWebApp/Pages/: Catalog.cshtml  Catalog.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Berrevoets.Medication.RazorWebApp/Pages/Shared/: _Layout.cshtml
Berrevoets.Medication.RazorWebApp/Properties/: launchSettings.json
Berrevoets.Medication.RazorWebApp/wwwroot/css/: site.css
Berrevoets.Medication.RazorWebApp/wwwroot/js/: site.js
Berrevoets.Medication.ServiceDefaults/: Berrevoets.Medication.ServiceDefaults.csproj  Extensions.cs  Helpers.cs
Berrevoets.Medication.ServiceDefaults/Models/: UserRole.cs
Berrevoets.Medication.UserApi/: Berrevoets.Medication.UserApi.csproj  Berrevoets.Medication.UserApi.http  Program.cs  SeedData.cs  appsettings.json
Berrevoets.Medication.UserApi/Controllers/: UsersController.cs
Berrevoets.Medication.UserApi/Controllers/Requests/: LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
Berrevoets.Medication.UserApi/Data/: UserDbContext.cs
Berrevoets.Medication.UserApi/Migrations/: 20250209231358_InitialCreate.Designer.cs  20250209231358_InitialCreate.cs  20250211220827_AddingEmailAndPhoneNumber.Designer.cs  20250211220827_AddingEmailAndPhoneNumber.cs  20250211223157_AddAuditAndLengthRestrictionsToUser.Designer.cs  20250211223157_AddAuditAndLengthRestrictionsToUser.cs  20250213192611_InitalMigration.Designer.cs  20250213192611_InitalMigration.cs  20250213193637_RoleToString.Designer.cs  20250213193637_RoleToString.cs  20250214211353_UsingGuidForUserId.Designer.cs  20250214211353_UsingGuidForUserId.cs  UserDbContextModelSnapshot.cs
Berrevoets.Medication.UserApi/Models/: User.cs
