<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>212aa521-3633-49da-83b2-14669e17a621</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berrevoets.Medication.MedicineCatalog\Berrevoets.Medication.MedicineCatalog.csproj" />
    <ProjectReference Include="..\Berrevoets.Medication.MedicineUses\Berrevoets.Medication.MedicineUses.csproj" />
    <ProjectReference Include="..\Berrevoets.Medication.RazorWebApp\Berrevoets.Medication.RazorWebApp.csproj" />
    <ProjectReference Include="..\Berrevoets.Medication.UserApi\Berrevoets.Medication.UserApi.csproj" />
  </ItemGroup>

</Project>
